<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PTC</title>
	<link rel="stylesheet" href="css/login.css">

</head>

<body>

	<div id="header">
		<h1>Parent Teacher Connection</h1>
	</div>

	<div class="LoginContainer">
		<div class="login">
			<h1>Login</h1>
			<form>
				<p id="usernameLogIn">
				<input id="username" type="text" name="login" value="" placeholder="Username">
				</p>
				<p id="passwordLogIn">
				<input id="password" type="password" name="password" value="" placeholder="Password">
				</p>
				<p class="remember_me">
				<label>
				<input type="checkbox" name="remember_me" id="remember_me"> Remember me on this computer</label>
				</p>
				<p class="submit">
				<input type="submit" name="commit" value="Login" id="logInSubmit">
				</p>
			</form>
		</div>
	</div>

	<div id="footer">
		<p>&copy; 2015 Parent Teacher Connection</p>
	</div>

	<script src="js/bundle.js"></script>

</body>

</html>